<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="598-qY-X9S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDs-Th-000">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Gj-8p-X4v"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lxc-k1-8fN">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="17"/>
                                <color key="textColor" red="0.18881171004113151" green="0.30010234009496523" blue="0.59430239898989901" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="143" y="365" width="117" height="17"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDb-vN-14l">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xC3-10-yHJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14744341946511785" green="0.84634782624693172" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="IDb-vN-14l" secondAttribute="centerX" id="Fkh-QO-77O"/>
                            <constraint firstAttribute="centerX" secondItem="Lxc-k1-8fN" secondAttribute="centerX" constant="-0.5" id="HH2-Jy-Pvf"/>
                            <constraint firstItem="IDb-vN-14l" firstAttribute="top" secondItem="Lxc-k1-8fN" secondAttribute="bottom" constant="143" id="LZQ-Tv-WCm"/>
                            <constraint firstAttribute="centerY" secondItem="yDs-Th-000" secondAttribute="centerY" id="Pgn-cA-1EC"/>
                            <constraint firstAttribute="centerX" secondItem="yDs-Th-000" secondAttribute="centerX" id="Sfo-DT-deB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IDb-vN-14l" secondAttribute="bottom" constant="25" id="Wbk-GG-Iv1"/>
                            <constraint firstItem="Lxc-k1-8fN" firstAttribute="top" secondItem="yDs-Th-000" secondAttribute="bottom" constant="15" id="wwE-aF-B4D"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="yDs-Th-000"/>
                                <exclude reference="Lxc-k1-8fN"/>
                                <exclude reference="IDb-vN-14l"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Pgn-cA-1EC"/>
                                <exclude reference="Sfo-DT-deB"/>
                                <exclude reference="HH2-Jy-Pvf"/>
                                <exclude reference="wwE-aF-B4D"/>
                                <exclude reference="Fkh-QO-77O"/>
                                <exclude reference="LZQ-Tv-WCm"/>
                                <exclude reference="Wbk-GG-Iv1"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="yDs-Th-000"/>
                                <include reference="Lxc-k1-8fN"/>
                                <include reference="IDb-vN-14l"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Pgn-cA-1EC"/>
                                <include reference="Sfo-DT-deB"/>
                                <include reference="HH2-Jy-Pvf"/>
                                <include reference="wwE-aF-B4D"/>
                                <include reference="Fkh-QO-77O"/>
                                <exclude reference="LZQ-Tv-WCm"/>
                                <include reference="Wbk-GG-Iv1"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="Al8-Xb-sOm"/>
                    <connections>
                        <outlet property="recordButton" destination="yDs-Th-000" id="VSc-yD-oLe"/>
                        <outlet property="recordingInProgress" destination="Lxc-k1-8fN" id="G6x-K1-9r0"/>
                        <outlet property="stopButton" destination="IDb-vN-14l" id="IoQ-Xe-pGg"/>
                        <segue destination="lZb-tb-nN0" kind="show" identifier="stopRecording" id="JTa-cX-czA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="-428"/>
        </scene>
        <!--Play Sound View Controller-->
        <scene sceneID="GnH-zF-9QF">
            <objects>
                <viewController id="lZb-tb-nN0" customClass="PlaySoundViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eeH-IC-f6E"/>
                        <viewControllerLayoutGuide type="bottom" id="PI0-yg-WqM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kma-kr-PkE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lke-nz-1bi">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="snail">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowAudio:" destination="lZb-tb-nN0" eventType="touchUpInside" id="k0i-u9-ueA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p9g-WJ-Ie9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopAudio:" destination="lZb-tb-nN0" eventType="touchUpInside" id="3ih-cg-YCx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nv-RM-Xeb">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="rabbit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFastAudio:" destination="lZb-tb-nN0" eventType="touchUpInside" id="bZH-zM-rCM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMg-7z-cJX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmonk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playChipmunk:" destination="lZb-tb-nN0" eventType="touchUpInside" id="325-ys-AL7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fky-Fi-DuT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darth">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playDarth:" destination="lZb-tb-nN0" eventType="touchUpInside" id="9m7-Gz-lVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14744341950000001" green="0.84634782620000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fky-Fi-DuT" firstAttribute="top" secondItem="3nv-RM-Xeb" secondAttribute="bottom" constant="75" id="0Wy-yj-VRx"/>
                            <constraint firstItem="3nv-RM-Xeb" firstAttribute="top" secondItem="eeH-IC-f6E" secondAttribute="bottom" constant="41" id="51I-m4-FAf"/>
                            <constraint firstItem="JMg-7z-cJX" firstAttribute="top" secondItem="lke-nz-1bi" secondAttribute="bottom" constant="75" id="73L-8H-Vtt"/>
                            <constraint firstItem="lke-nz-1bi" firstAttribute="leading" secondItem="kma-kr-PkE" secondAttribute="leadingMargin" constant="30" id="CpV-dA-JXm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fky-Fi-DuT" secondAttribute="trailing" constant="30" id="DvW-nS-AwN"/>
                            <constraint firstAttribute="centerX" secondItem="p9g-WJ-Ie9" secondAttribute="centerX" id="K2K-0z-Gv3"/>
                            <constraint firstItem="PI0-yg-WqM" firstAttribute="top" secondItem="p9g-WJ-Ie9" secondAttribute="bottom" constant="20" id="PS5-Lh-fHW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3nv-RM-Xeb" secondAttribute="trailing" constant="30" id="RCg-O7-lvs"/>
                            <constraint firstItem="JMg-7z-cJX" firstAttribute="leading" secondItem="kma-kr-PkE" secondAttribute="leadingMargin" constant="30" id="ZeB-6g-La5"/>
                            <constraint firstItem="lke-nz-1bi" firstAttribute="top" secondItem="eeH-IC-f6E" secondAttribute="bottom" constant="41" id="rWl-QB-02C"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="lke-nz-1bi"/>
                                <exclude reference="p9g-WJ-Ie9"/>
                                <exclude reference="3nv-RM-Xeb"/>
                                <exclude reference="JMg-7z-cJX"/>
                                <exclude reference="fky-Fi-DuT"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PS5-Lh-fHW"/>
                                <exclude reference="51I-m4-FAf"/>
                                <exclude reference="RCg-O7-lvs"/>
                                <exclude reference="73L-8H-Vtt"/>
                                <exclude reference="ZeB-6g-La5"/>
                                <exclude reference="0Wy-yj-VRx"/>
                                <exclude reference="DvW-nS-AwN"/>
                                <exclude reference="CpV-dA-JXm"/>
                                <exclude reference="rWl-QB-02C"/>
                                <exclude reference="K2K-0z-Gv3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="lke-nz-1bi"/>
                                <include reference="p9g-WJ-Ie9"/>
                                <include reference="3nv-RM-Xeb"/>
                                <include reference="JMg-7z-cJX"/>
                                <include reference="fky-Fi-DuT"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PS5-Lh-fHW"/>
                                <include reference="51I-m4-FAf"/>
                                <include reference="RCg-O7-lvs"/>
                                <include reference="73L-8H-Vtt"/>
                                <include reference="ZeB-6g-La5"/>
                                <include reference="0Wy-yj-VRx"/>
                                <include reference="DvW-nS-AwN"/>
                                <include reference="CpV-dA-JXm"/>
                                <include reference="rWl-QB-02C"/>
                                <include reference="K2K-0z-Gv3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oh2-Py-LAj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5" y="-428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nh2-e9-uaH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="598-qY-X9S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ssY-L7-DiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="99E-uV-Dkq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R5-rn-TOM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472.5" y="-428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hMo-HT-zXh">
            <objects>
                <viewController id="ofI-UT-W8Q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X55-VT-cQg"/>
                        <viewControllerLayoutGuide type="bottom" id="xSr-qz-pNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EfH-rc-I31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rZV-VF-U1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="chipmonk" width="100" height="100"/>
        <image name="darth" width="100" height="100"/>
        <image name="microphone" width="100" height="100"/>
        <image name="rabbit" width="100" height="100"/>
        <image name="snail" width="100" height="100"/>
        <image name="stop" width="50" height="50"/>
    </resources>
</document>
